{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BaxE88OzD_dMX6red5Ifs",
      "type": "ellipse",
      "x": 1372.0446428571436,
      "y": 6508.513640873015,
      "width": 536.8749999999998,
      "height": 229.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCYO6jCqWKJwx6jGQ0EA_",
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 871953216,
      "version": 170,
      "versionNonce": 733569216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cpQEfV7fDYOmCpc6rMGy0",
          "type": "arrow"
        },
        {
          "id": "Q9uJLPSUFtfRnmlb4_PvV",
          "type": "arrow"
        },
        {
          "id": "9le8jA01zNJekVezLeSqo",
          "type": "arrow"
        },
        {
          "id": "7YScupApsmxg1t9TK10-c",
          "type": "arrow"
        },
        {
          "id": "8RiTtNpXeX_cWvG4vQImp",
          "type": "arrow"
        },
        {
          "id": "qDoYoFtKc29NEmf8CDz6d",
          "type": "arrow"
        },
        {
          "id": "sk2QJqyncXFZ1AqM-zvag",
          "type": "arrow"
        },
        {
          "id": "EtT4TXNWP0A2jqP0gmunC",
          "type": "arrow"
        }
      ],
      "updated": 1680885879463,
      "link": null,
      "locked": false
    },
    {
      "id": "nCxsh1GjC2zm39GUjxBAs",
      "type": "text",
      "x": 1524.6339285714294,
      "y": 6594.2279265873,
      "width": 213.66999598912162,
      "height": 49.28571428571507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCYO6jCqWKJwx6jGQ0EA_",
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 121889600,
      "version": 63,
      "versionNonce": 261753664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "Single Node",
      "fontSize": 39.42857142857207,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Node",
      "lineHeight": 1.25
    },
    {
      "id": "cpQEfV7fDYOmCpc6rMGy0",
      "type": "arrow",
      "x": 1640.348214285715,
      "y": 6505.656498015873,
      "width": 32.85714285714289,
      "height": 134.28571428571468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCYO6jCqWKJwx6jGQ0EA_",
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 822937792,
      "version": 226,
      "versionNonce": 714373312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRqnoZW2ny7sXDXFuoaju"
        }
      ],
      "updated": 1680885954287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -134.28571428571468
        ],
        [
          32.85714285714289,
          -2.857142857143117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.0657554431611827,
        "gap": 2.857157105085534
      },
      "endBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": 0.1657486907373684,
        "gap": 6.562964804759432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hRqnoZW2ny7sXDXFuoaju",
      "type": "text",
      "x": 1649.3148805073333,
      "y": 6353.870783730158,
      "width": 22.066667556762695,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eCYO6jCqWKJwx6jGQ0EA_",
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 215868224,
      "version": 13,
      "versionNonce": 2125898560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpQEfV7fDYOmCpc6rMGy0",
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "9le8jA01zNJekVezLeSqo",
      "type": "arrow",
      "x": 1909.991071428572,
      "y": 6609.763640873017,
      "width": 152.680671161198,
      "height": 40.91066253748522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1354152768,
      "version": 192,
      "versionNonce": 1369207616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vb2GmQHDErmxMsqIhEqfw"
        }
      ],
      "updated": 1680885954287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          0
        ],
        [
          -0.1806711611980063,
          40.91066253748522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.11956521739128857,
        "gap": 2.8910668381188884
      },
      "endBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": 0.7322762337233483,
        "gap": 7.497614216883022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vb2GmQHDErmxMsqIhEqfw",
      "type": "text",
      "x": 2033.1494042532786,
      "y": 6597.263640873018,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 1644718912,
      "version": 10,
      "versionNonce": 243284800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "edge 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9le8jA01zNJekVezLeSqo",
      "originalText": "edge 1",
      "lineHeight": 1.25
    },
    {
      "id": "7YScupApsmxg1t9TK10-c",
      "type": "arrow",
      "x": 1897.4910714285718,
      "y": 6582.263640873017,
      "width": 231.25000000000023,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 78097216,
      "version": 269,
      "versionNonce": 2064081088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJZ3r64AkO5omzFo1INhs"
        }
      ],
      "updated": 1680885954288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.25000000000023,
          0
        ],
        [
          209.36898816047892,
          81.66104790610916
        ],
        [
          5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.3586956521738973,
        "gap": 4.882980954836114
      },
      "endBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": 0.514548410850946,
        "gap": 13.539277426559124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJZ3r64AkO5omzFo1INhs",
      "type": "text",
      "x": 2114.0443558819934,
      "y": 6614.885476263666,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 1960925376,
      "version": 5,
      "versionNonce": 559338304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "edge 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YScupApsmxg1t9TK10-c",
      "originalText": "edge 1",
      "lineHeight": 1.25
    },
    {
      "id": "8RiTtNpXeX_cWvG4vQImp",
      "type": "arrow",
      "x": 1451.241071428572,
      "y": 6539.763640873017,
      "width": 91.875,
      "height": 111.05628391065693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1210762048,
      "version": 217,
      "versionNonce": 606866240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVUy8r82WrLbCi2iYGRzw"
        }
      ],
      "updated": 1680885954288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.875,
          -91.87499999999909
        ],
        [
          -27.756624588982277,
          19.18128391065784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.3612290827096339,
        "gap": 2.014370615186408
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kVUy8r82WrLbCi2iYGRzw",
      "type": "text",
      "x": 1330.0244042532795,
      "y": 6435.388640873018,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 2014796608,
      "version": 5,
      "versionNonce": 1301965632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "edge 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RiTtNpXeX_cWvG4vQImp",
      "originalText": "edge 1",
      "lineHeight": 1.25
    },
    {
      "id": "qDoYoFtKc29NEmf8CDz6d",
      "type": "arrow",
      "x": 1464.991071428572,
      "y": 6531.013640873017,
      "width": 136.875,
      "height": 180.6249999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1641218240,
      "version": 331,
      "versionNonce": 215828672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8lUCtfsLd9CVs5rm0AsH"
        }
      ],
      "updated": 1680885954288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.875,
          -136.8749999999991
        ],
        [
          -67.5,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.28418318440846957,
        "gap": 5.143076997292269
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i8lUCtfsLd9CVs5rm0AsH",
      "type": "text",
      "x": 1298.7744042532795,
      "y": 6381.638640873018,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 289452224,
      "version": 5,
      "versionNonce": 1571488576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "edge 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDoYoFtKc29NEmf8CDz6d",
      "originalText": "edge 1",
      "lineHeight": 1.25
    },
    {
      "id": "sk2QJqyncXFZ1AqM-zvag",
      "type": "arrow",
      "x": 1497.491071428572,
      "y": 6722.263640873017,
      "width": 165.80728202874275,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1938653376,
      "version": 373,
      "versionNonce": 822649664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcqkoaRrnweX9KPzz4nmB"
        }
      ],
      "updated": 1680885954288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.80728202874275,
          66.86136545341469
        ],
        [
          -115.80728202874275,
          112.5
        ],
        [
          50,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.08391207682620988,
        "gap": 1.3745907144230216
      },
      "endBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.3024509144766563,
        "gap": 5.799349594901699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EcqkoaRrnweX9KPzz4nmB",
      "type": "text",
      "x": 1336.5516625049195,
      "y": 6803.284672136455,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 619438912,
      "version": 19,
      "versionNonce": 1340644160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "edge 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk2QJqyncXFZ1AqM-zvag",
      "originalText": "edge 1",
      "lineHeight": 1.25
    },
    {
      "id": "EtT4TXNWP0A2jqP0gmunC",
      "type": "arrow",
      "x": 1608.7410714285718,
      "y": 6506.013640873017,
      "width": 101.25,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 304965824,
      "version": 273,
      "versionNonce": 1001795776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4bGufBBTOV2IIsTWawxW"
        }
      ],
      "updated": 1680885954288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -223.75
        ],
        [
          82.5,
          -223.75
        ],
        [
          101.25,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": -0.11824380508897528,
        "gap": 3.3025002258799674
      },
      "endBinding": {
        "elementId": "BaxE88OzD_dMX6red5Ifs",
        "focus": 0.2932967481879483,
        "gap": 1.4129611309066945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4bGufBBTOV2IIsTWawxW",
      "type": "text",
      "x": 1619.8053067727506,
      "y": 6241.509469845372,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mi8KoR55Dt2m-9tRqd-eD"
      ],
      "roundness": null,
      "seed": 753191744,
      "version": 5,
      "versionNonce": 1454584640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680885879463,
      "link": null,
      "locked": false,
      "text": "edge 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtT4TXNWP0A2jqP0gmunC",
      "originalText": "edge 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}