{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C8MV2hwCtFMjgikL4Ap-5",
      "type": "ellipse",
      "x": 1009.9387712815277,
      "y": 6406.600602564501,
      "width": 573.0522107660323,
      "height": 243.52414648134618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1218647191,
      "version": 234,
      "versionNonce": 159109815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4SjBEi8XV1YJI85xXqPJ",
          "type": "arrow"
        },
        {
          "id": "IkLU9xgrqdKeDBnZcnFgR",
          "type": "arrow"
        }
      ],
      "updated": 1680892829105,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl0lkYJK311396wh-oQjm",
      "type": "text",
      "x": 1229.049054863492,
      "y": 6505.50581092883,
      "width": 111.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": null,
      "seed": 684341497,
      "version": 43,
      "versionNonce": 988354617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680892829105,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25
    },
    {
      "id": "O4YMcZr-JsGO-edGMF7cX",
      "type": "ellipse",
      "x": 2141.8656693420844,
      "y": 6390.886872811812,
      "width": 573.0522107660323,
      "height": 243.52414648134618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nN5CFQAeDWLMwEzDmgzrh",
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1767069783,
      "version": 382,
      "versionNonce": 368993239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IkLU9xgrqdKeDBnZcnFgR",
          "type": "arrow"
        },
        {
          "id": "S2K_tXoQmgGrIAbNiMRnb",
          "type": "arrow"
        }
      ],
      "updated": 1680892829105,
      "link": null,
      "locked": false
    },
    {
      "id": "98HuIDexPJByVd82KPP_y",
      "type": "text",
      "x": 2360.9759529240487,
      "y": 6489.792081176141,
      "width": 126.94999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nN5CFQAeDWLMwEzDmgzrh",
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": null,
      "seed": 174996633,
      "version": 194,
      "versionNonce": 443263257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680892829105,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25
    },
    {
      "id": "Q4SjBEi8XV1YJI85xXqPJ",
      "type": "arrow",
      "x": 1245.68735058582,
      "y": 6403.575457887714,
      "width": 104.80720801141183,
      "height": 166.38295722327985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1625680153,
      "version": 287,
      "versionNonce": 1048730841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kh7gzbkqPei5X5mTF7ipT"
        }
      ],
      "updated": 1680892895479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.25402512209985,
          -142.76596534969303
        ],
        [
          66.55318288931198,
          -166.38295722327985
        ],
        [
          25.713729752688778,
          -3.025144676787022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8MV2hwCtFMjgikL4Ap-5",
        "focus": -0.060132579284379824,
        "gap": 4.938109451568877
      },
      "endBinding": {
        "elementId": "C8MV2hwCtFMjgikL4Ap-5",
        "focus": -0.197880094363017,
        "gap": 6.512546287499234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kh7gzbkqPei5X5mTF7ipT",
      "type": "text",
      "x": 1243.5633364554947,
      "y": 6207.861585074189,
      "width": 28.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": null,
      "seed": 1513064825,
      "version": 7,
      "versionNonce": 975296889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680892860135,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4SjBEi8XV1YJI85xXqPJ",
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "S2K_tXoQmgGrIAbNiMRnb",
      "type": "arrow",
      "x": 2354.500252600302,
      "y": 6393.912017488599,
      "width": 104.80720801141183,
      "height": 166.38295722327985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1771930615,
      "version": 379,
      "versionNonce": 654391607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ph3xLmdosyLaXzt0ij29"
        }
      ],
      "updated": 1680892895479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.25402512209985,
          -142.76596534969303
        ],
        [
          66.55318288931198,
          -166.38295722327985
        ],
        [
          25.713729752688778,
          -3.025144676787022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4YMcZr-JsGO-edGMF7cX",
        "focus": -0.14590609994856527,
        "gap": 1.0865108222706823
      },
      "endBinding": {
        "focus": -0.197880094363017,
        "gap": 6.512546287499234,
        "elementId": "C8MV2hwCtFMjgikL4Ap-5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Ph3xLmdosyLaXzt0ij29",
      "type": "text",
      "x": 2353.957645105655,
      "y": 6198.337654783541,
      "width": 28.366666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": null,
      "seed": 736500473,
      "version": 96,
      "versionNonce": 1419597463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680892860136,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2K_tXoQmgGrIAbNiMRnb",
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "IkLU9xgrqdKeDBnZcnFgR",
      "type": "arrow",
      "x": 1586.016126724347,
      "y": 6520.04352794401,
      "width": 544.4078721077062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u4LrQITdixGWAMAF_F14u"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 258963959,
      "version": 195,
      "versionNonce": 1527970391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680892895479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.4078721077062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8MV2hwCtFMjgikL4Ap-5",
        "focus": -0.06832298136646218,
        "gap": 3.6506549054693096
      },
      "endBinding": {
        "elementId": "O4YMcZr-JsGO-edGMF7cX",
        "focus": -0.06072976333860912,
        "gap": 11.871920236825076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}