{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 350,
      "versionNonce": 897962804,
      "isDeleted": false,
      "id": "xgZkK17-87vKf12Ijld0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6984126984101,
      "y": -39.60317460317472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.90909090909092,
      "height": 93,
      "seed": 1580230465,
      "groupIds": [
        "ctoqkgNsKUkG0zwOBk_Lz",
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jsXNvUJwF44K8juN2rGni",
          "type": "arrow"
        },
        {
          "id": "IdA9HkPBYVTULiZ0JA-yd",
          "type": "arrow"
        },
        {
          "id": "_lZzPB3XusQzTkI6tEC7J",
          "type": "arrow"
        },
        {
          "id": "R8WefwHCON7TNu_6wAYRX",
          "type": "arrow"
        },
        {
          "id": "vUD1vnRNf5AtlMm913EEe",
          "type": "arrow"
        },
        {
          "id": "RXroW29crBeW07q-0O4Oe",
          "type": "arrow"
        }
      ],
      "updated": 1679500845204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2034282420,
      "isDeleted": false,
      "id": "--kwI5kDCW2xaGo5T7ixz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.10101010100794,
      "y": -6.99278499278509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.88333511352539,
      "height": 30.1948051948052,
      "seed": 760311119,
      "groupIds": [
        "ctoqkgNsKUkG0zwOBk_Lz",
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "IdA9HkPBYVTULiZ0JA-yd",
          "type": "arrow"
        }
      ],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 24.155844155844157,
      "fontFamily": 1,
      "text": "Void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Void",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 375,
      "versionNonce": 846764340,
      "isDeleted": false,
      "id": "r-1pvf97_UFjinaKVPSrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1428571428567,
      "y": 585.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.36363636363636,
      "height": 90,
      "seed": 1135269583,
      "groupIds": [
        "wTWzpHF88_vie_goRnVPC",
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QHvsNQknbNTX4KUfv7fRj",
          "type": "arrow"
        },
        {
          "id": "_lZzPB3XusQzTkI6tEC7J",
          "type": "arrow"
        },
        {
          "id": "QcMSgf2mHgSTlTksPGOks",
          "type": "arrow"
        },
        {
          "id": "Ait7iMeEYhUuFFZUc5iYh",
          "type": "arrow"
        }
      ],
      "updated": 1679500845204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 552546572,
      "isDeleted": false,
      "id": "ddbKH7DgMrMMSoISMwwY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5324675324673,
      "y": 616.8441558441557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.95000076293945,
      "height": 29.220779220779217,
      "seed": 1110311329,
      "groupIds": [
        "wTWzpHF88_vie_goRnVPC",
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "QrersGfFtM_DJRFNX8bdK",
          "type": "arrow"
        },
        {
          "id": "jsXNvUJwF44K8juN2rGni",
          "type": "arrow"
        },
        {
          "id": "vUD1vnRNf5AtlMm913EEe",
          "type": "arrow"
        }
      ],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 23.376623376623375,
      "fontFamily": 1,
      "text": "Unit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 622,
      "versionNonce": 1791450636,
      "isDeleted": false,
      "id": "fwPmvnfogOrwpR5dyFBQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.47619047619,
      "y": 278.8412698412697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.99999999999999,
      "height": 88.84615384615384,
      "seed": 474839375,
      "groupIds": [
        "WjCykdD05lxDx76LFfpOZ",
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QHvsNQknbNTX4KUfv7fRj",
          "type": "arrow"
        },
        {
          "id": "QrersGfFtM_DJRFNX8bdK",
          "type": "arrow"
        },
        {
          "id": "IdA9HkPBYVTULiZ0JA-yd",
          "type": "arrow"
        },
        {
          "id": "R8WefwHCON7TNu_6wAYRX",
          "type": "arrow"
        },
        {
          "id": "f6N50kzObJ8SmmRFXyYUq",
          "type": "arrow"
        },
        {
          "id": "Ait7iMeEYhUuFFZUc5iYh",
          "type": "arrow"
        },
        {
          "id": "1B1y3BKfCu0V2dQIluFAE",
          "type": "arrow"
        },
        {
          "id": "--ZlF6wYK1EZAHGHzKzbn",
          "type": "arrow"
        },
        {
          "id": "hQ-Get0RaCIQ7DLAO0aIU",
          "type": "arrow"
        }
      ],
      "updated": 1679500845204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2117230260,
      "isDeleted": false,
      "id": "6Rhqi3TdbH3XFFxUUglET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.47619047619,
      "y": 309.9951159951159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.41666793823242,
      "height": 28.84615384615384,
      "seed": 878495521,
      "groupIds": [
        "WjCykdD05lxDx76LFfpOZ",
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "IdA9HkPBYVTULiZ0JA-yd",
          "type": "arrow"
        },
        {
          "id": "f6N50kzObJ8SmmRFXyYUq",
          "type": "arrow"
        },
        {
          "id": "--ZlF6wYK1EZAHGHzKzbn",
          "type": "arrow"
        },
        {
          "id": "hQ-Get0RaCIQ7DLAO0aIU",
          "type": "arrow"
        }
      ],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 23.076923076923073,
      "fontFamily": 1,
      "text": "Bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bool",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 90865292,
      "isDeleted": false,
      "id": "QHvsNQknbNTX4KUfv7fRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5066184894574,
      "y": 619.4396661943763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 835.5352964937331,
      "height": 285.8120140779521,
      "seed": 1183638305,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-lJa3vlKNdGEHhq_rVyB"
        }
      ],
      "updated": 1679500845655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r-1pvf97_UFjinaKVPSrF",
        "focus": 0.09482873950481648,
        "gap": 2.4663249219618066
      },
      "endBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": 0.12042068361086633,
        "gap": 3.6701263719669726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          835.5352964937331,
          -285.8120140779521
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 535552908,
      "isDeleted": false,
      "id": "q-lJa3vlKNdGEHhq_rVyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7825999425008,
      "y": 464.0336591554003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.983333587646484,
      "height": 25,
      "seed": 1807537601,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHvsNQknbNTX4KUfv7fRj",
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 590531852,
      "isDeleted": false,
      "id": "QrersGfFtM_DJRFNX8bdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9909544738298,
      "y": 657.4847703204273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 868.1336125604594,
      "height": 301.01795108384283,
      "seed": 23280705,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mROmf3cJFGzupdUGg9oxj"
        }
      ],
      "updated": 1679500845655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddbKH7DgMrMMSoISMwwY7",
        "focus": 1.753677063986774,
        "gap": 11.419835255492387
      },
      "endBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": -0.304204297726561,
        "gap": 8.778942281744783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.1519026690271,
          -20.19905603471318
        ],
        [
          868.1336125604594,
          -301.01795108384283
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 306156044,
      "isDeleted": false,
      "id": "mROmf3cJFGzupdUGg9oxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2011895860942,
      "y": 624.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.88333511352539,
      "height": 25,
      "seed": 265941295,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrersGfFtM_DJRFNX8bdK",
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 804080524,
      "isDeleted": false,
      "id": "jsXNvUJwF44K8juN2rGni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1428571428569,
      "y": 606.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.75036464938512,
      "height": 561.532359831531,
      "seed": 1895502319,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7_syOTU5baUB1m6btVIx"
        }
      ],
      "updated": 1679500845655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddbKH7DgMrMMSoISMwwY7",
        "focus": -0.2682606755481699,
        "gap": 10.558441558441416
      },
      "endBinding": {
        "elementId": "xgZkK17-87vKf12Ijld0H",
        "focus": 0.4207541611429834,
        "gap": 6.488783425635958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -168
        ],
        [
          -163.75036464938512,
          -561.532359831531
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 186216588,
      "isDeleted": false,
      "id": "q7_syOTU5baUB1m6btVIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.90119225638006,
      "y": 425.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.48332977294922,
      "height": 25,
      "seed": 1149796559,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit Void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsXNvUJwF44K8juN2rGni",
      "originalText": "Unit Void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1842608652,
      "isDeleted": false,
      "id": "IdA9HkPBYVTULiZ0JA-yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3260454350311,
      "y": 30.179560170817297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.7372767575712,
      "height": 258.3350966889217,
      "seed": 165906657,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svUZX9H4wrUBsbMcqWksa"
        }
      ],
      "updated": 1679500845655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--kwI5kDCW2xaGo5T7ixz",
        "focus": 0.6726839093772967,
        "gap": 10.34170022049787
      },
      "endBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": 0.620220405204476,
        "gap": 11.291511963349784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1037.7372767575712,
          258.3350966889217
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 976453388,
      "isDeleted": false,
      "id": "svUZX9H4wrUBsbMcqWksa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4446838138185,
      "y": 146.84710851527814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5,
      "height": 25,
      "seed": 1953953793,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Absurd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdA9HkPBYVTULiZ0JA-yd",
      "originalText": "Absurd",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1205917836,
      "isDeleted": false,
      "id": "_lZzPB3XusQzTkI6tEC7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6984126984107,
      "y": 44.17460317460305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.1111111111112,
      "height": 537.7777777777777,
      "seed": 2131344481,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwtTn_1qDJxKAexLMzx4N"
        }
      ],
      "updated": 1679500845655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgZkK17-87vKf12Ijld0H",
        "focus": 0.14607790499130663,
        "gap": 6.554030116695088
      },
      "endBinding": {
        "elementId": "r-1pvf97_UFjinaKVPSrF",
        "focus": -0.07471984805320976,
        "gap": 2.9295764284669517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.1111111111112,
          232.2222222222222
        ],
        [
          152.22222222222229,
          537.7777777777777
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1208466828,
      "isDeleted": false,
      "id": "iwtTn_1qDJxKAexLMzx4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0595238095236,
      "y": 263.89682539682525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5,
      "height": 25,
      "seed": 343191535,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Absurd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lZzPB3XusQzTkI6tEC7J",
      "originalText": "Absurd",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 969795340,
      "isDeleted": false,
      "id": "R8WefwHCON7TNu_6wAYRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.4761904761904,
      "y": 270.8412698412697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1038.8888888888891,
      "height": 277.77777777777777,
      "seed": 1008147375,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "divmVw9pr02sibntp6jau"
        }
      ],
      "updated": 1679500845655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": 0.22705108511561192,
        "gap": 12.243541576881299
      },
      "endBinding": {
        "elementId": "xgZkK17-87vKf12Ijld0H",
        "focus": -0.3774990001660211,
        "gap": 7.317416402065234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.4444444444448,
          -206.66666666666666
        ],
        [
          -1038.8888888888891,
          -277.77777777777777
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1037052940,
      "isDeleted": false,
      "id": "divmVw9pr02sibntp6jau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.4984132070385,
      "y": 51.67460317460305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.06666564941406,
      "height": 25,
      "seed": 952840033,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bool -> Void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8WefwHCON7TNu_6wAYRX",
      "originalText": "Bool -> Void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 940909964,
      "isDeleted": false,
      "id": "vUD1vnRNf5AtlMm913EEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5873015873015,
      "y": 657.5079365079364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.66666666666663,
      "height": 677.7777777777778,
      "seed": 302841441,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6eU_7mAaqmcNboViJ-oMv"
        }
      ],
      "updated": 1679500845656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddbKH7DgMrMMSoISMwwY7",
        "focus": -1.6265031404417722,
        "gap": 11.443001443001492
      },
      "endBinding": {
        "elementId": "xgZkK17-87vKf12Ijld0H",
        "focus": 0.44974079651498317,
        "gap": 4.074655856519833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.1111111111111,
          11.1111111111112
        ],
        [
          -346.66666666666663,
          -647.7777777777777
        ],
        [
          -182.22222222222223,
          -666.6666666666666
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1837550220,
      "isDeleted": false,
      "id": "6eU_7mAaqmcNboViJ-oMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.04904167188698,
      "y": 316.8198425434707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.4000015258789,
      "height": 25,
      "seed": 758119727,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit -> Void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUD1vnRNf5AtlMm913EEe",
      "originalText": "Unit -> Void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1533200692,
      "isDeleted": false,
      "id": "QcMSgf2mHgSTlTksPGOks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3650793650793,
      "y": 670.8412698412696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.33333333333337,
      "height": 143.33333333333337,
      "seed": 1406538849,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wXUTxdCbaxqZMPVO5-oYo"
        }
      ],
      "updated": 1679500845656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r-1pvf97_UFjinaKVPSrF",
        "focus": -0.10889571462488641,
        "gap": 6.452897745556072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666674,
          113.33333333333337
        ],
        [
          46.66666666666663,
          143.33333333333337
        ],
        [
          18.8888888888888,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1508219148,
      "isDeleted": false,
      "id": "wXUTxdCbaxqZMPVO5-oYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4061508201366,
      "y": 803.1832744671099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.69999694824219,
      "height": 25,
      "seed": 1688967457,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcMSgf2mHgSTlTksPGOks",
      "originalText": "Unit identity",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 203129524,
      "isDeleted": false,
      "id": "f6N50kzObJ8SmmRFXyYUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5873015873012,
      "y": 344.174603174603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.77777777777783,
      "height": 46.666666666666686,
      "seed": 1628623841,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IG_XDauo0gzhFxY-iqWZJ"
        }
      ],
      "updated": 1679500845656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Rhqi3TdbH3XFFxUUglET",
        "focus": 0.764264734142908,
        "gap": 15.694443172878891
      },
      "endBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": 0.12231527558630291,
        "gap": 5.862415191488701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.88888888888914,
          17.77777777777783
        ],
        [
          137.77777777777783,
          -28.888888888888857
        ],
        [
          18.88888888888914,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 510039948,
      "isDeleted": false,
      "id": "IG_XDauo0gzhFxY-iqWZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.5145551195355,
      "y": 329.9924351116519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.36666870117188,
      "height": 25,
      "seed": 286928769,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bool identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6N50kzObJ8SmmRFXyYUq",
      "originalText": "Bool identity",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 2002399884,
      "isDeleted": false,
      "id": "RXroW29crBeW07q-0O4Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1428571428549,
      "y": -32.76984126984138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.75,
      "height": 137.5,
      "seed": 2103731809,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAV6vtbTwynT4CSP3WXDE"
        }
      ],
      "updated": 1679500845656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgZkK17-87vKf12Ijld0H",
        "focus": -0.0015623564010594716,
        "gap": 4.1562142203427115
      },
      "endBinding": {
        "elementId": "xgZkK17-87vKf12Ijld0H",
        "focus": 0.09951265231240936,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -137.5
        ],
        [
          15,
          -136.25
        ],
        [
          18.75,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1464059404,
      "isDeleted": false,
      "id": "oAV6vtbTwynT4CSP3WXDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.06683781584434,
      "y": -197.96042256594723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.0999984741211,
      "height": 25,
      "seed": 283154465,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Void Identity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXroW29crBeW07q-0O4Oe",
      "originalText": "Void Identity",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 621543692,
      "isDeleted": false,
      "id": "Ait7iMeEYhUuFFZUc5iYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.1428571428569,
      "y": 358.4801587301586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 482.5,
      "seed": 914234113,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sc0x0-n59vpMNe3Ni7IbJ"
        }
      ],
      "updated": 1679500845657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": -0.6550556755685019,
        "gap": 10.519397765695523
      },
      "endBinding": {
        "elementId": "r-1pvf97_UFjinaKVPSrF",
        "focus": 0.4301873435206726,
        "gap": 9.910972371587086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          341.25
        ],
        [
          -600,
          482.5
        ],
        [
          -925,
          306.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 158803084,
      "isDeleted": false,
      "id": "Sc0x0-n59vpMNe3Ni7IbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.7980631684864,
      "y": 792.5982468303127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.18333435058594,
      "height": 25,
      "seed": 536472367,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bool -> Unit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ait7iMeEYhUuFFZUc5iYh",
      "originalText": "Bool -> Unit",
      "lineHeight": 1.25
    },
    {
      "id": "1B1y3BKfCu0V2dQIluFAE",
      "type": "arrow",
      "x": 1603.6071428571431,
      "y": 280.3328373015862,
      "width": 97.14285714285734,
      "height": 241.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 764060084,
      "version": 270,
      "versionNonce": 41510324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2aF5jTU5GqKyr1PUf98U"
        }
      ],
      "updated": 1679500845657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.14285714285734,
          -230
        ],
        [
          27.142857142857338,
          11.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": -0.219078297560988,
        "gap": 3.144570101099937
      },
      "endBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": 0.46932993472513085,
        "gap": 11.952873393820575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v2aF5jTU5GqKyr1PUf98U",
      "type": "text",
      "x": 1668.674999237061,
      "y": 37.83283730158627,
      "width": 64.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "seed": 1090550708,
      "version": 85,
      "versionNonce": 180007692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "text": "Always",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1B1y3BKfCu0V2dQIluFAE",
      "originalText": "Always",
      "lineHeight": 1.25
    },
    {
      "id": "--ZlF6wYK1EZAHGHzKzbn",
      "type": "arrow",
      "x": 1637.8928571428578,
      "y": 300.3328373015862,
      "width": 58.57142857142844,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2120339980,
      "version": 315,
      "versionNonce": 1059753780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzjglWRbk7breO7Rk_1ZE"
        }
      ],
      "updated": 1679500845657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.57142857142844,
          -107.14285714285711
        ],
        [
          8.571428571428442,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Rhqi3TdbH3XFFxUUglET",
        "focus": 0.811445259832814,
        "gap": 14.999998728435457
      },
      "endBinding": {
        "elementId": "fwPmvnfogOrwpR5dyFBQB",
        "focus": 0.8374961622130738,
        "gap": 7.926220460005553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EzjglWRbk7breO7Rk_1ZE",
      "type": "text",
      "x": 1671.3309525081095,
      "y": 180.68998015872916,
      "width": 50.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "seed": 2141307660,
      "version": 84,
      "versionNonce": 1770549644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "text": "never",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--ZlF6wYK1EZAHGHzKzbn",
      "originalText": "never",
      "lineHeight": 1.25
    },
    {
      "id": "hQ-Get0RaCIQ7DLAO0aIU",
      "type": "arrow",
      "x": 1630.7500000000005,
      "y": 343.189980158729,
      "width": 101.42857142857156,
      "height": 142.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1651137420,
      "version": 301,
      "versionNonce": 166735372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HS2063gsDPn98NoFXgGk"
        }
      ],
      "updated": 1679500845657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.57142857142844,
          90
        ],
        [
          84.28571428571422,
          138.5714285714286
        ],
        [
          101.42857142857156,
          80
        ],
        [
          1.4285714285715585,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Rhqi3TdbH3XFFxUUglET",
        "focus": -1.0370581325626547,
        "gap": 7.85714158557812
      },
      "endBinding": {
        "elementId": "6Rhqi3TdbH3XFFxUUglET",
        "focus": -0.394651490041566,
        "gap": 9.285713014149678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2HS2063gsDPn98NoFXgGk",
      "type": "text",
      "x": 1699.1773806980682,
      "y": 469.26140873015765,
      "width": 31.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-EFM4uzejFmW6oRiMlON5"
      ],
      "roundness": null,
      "seed": 625713716,
      "version": 82,
      "versionNonce": 1427791884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679500845204,
      "link": null,
      "locked": false,
      "text": "not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQ-Get0RaCIQ7DLAO0aIU",
      "originalText": "not",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}